# Parameters associated with the free energy
free_energy_type, 1
alpha, 1.0
beta, -1.0
gamma, 1.0
kappa, 0.1
lamda, 1.0
c_bar, 0.0

# Kinetic parameters
dynamical_model_type, 1
M1, 2.0
M2, 1.0
k_production, 2.0
k_degradation, 1.0

# Concentration variables
n_concentrations, 2
initial_values, [-0.1, 0.0]

# Nucleate a seed for concentrations
nucleate_seed, [1, 0]
seed_value, [0.1, 0.0]
nucleus_size, [4.0, 0.0]
location, [[-2,0], [0,0]]

# Geometry
dimension, 2
circ_flag, 1
radius, 10
dx, 0.1

# Numerical integration
dt, 1e-3
dt_max, 0.05
dt_min, 1e-8
max_change_allowed, 0.05
duration, 100
total_steps, 500
max_sweeps, 3
data_log, 10