total_steps, 3000.0
data_log, 100.0
M1, 10.0
M2, 1.0
duration, 300.0
random_seed, 42.0
dt_min, 1e-08
max_residual, 0.1
k_degradation, 1.0
nucleus_size, [0.0, 0.0]
well_center, [0.0, 0.0]
free_energy_type, 2.0
nucleate_seed, [0, 0]
lamda_tilde, 1.0
location, [[0, 0], [0, 0]]
time_profile, []
circ_flag, 1.0
gamma_tilde, 0.1
reaction_type, 1.0
initial_values, [1.0, 0.0]
well_depth, 0.0
modelAB_dynamics_type, 1.0
max_change_allowed, 0.05
kappa_tilde, 0.01
beta_tilde, -0.5
max_sweeps, 2.0
dx, 0.2
dt, 0.001
seed_value, [0.0, 0.0]
initial_condition_noise_variance, [0.5, 0.0]
dt_max, 0.1
n_concentrations, 2.0
radius, 10.0
sigma, 5.0
dimension, 2.0
k_production, 0.1
