lamda, 1.0
total_steps, 1500.0
data_log, 30.0
M1, 5.0
M2, 1.0
duration, 100.0
well_depth, 0.0
dt_min, 1e-08
k_degradation, 1.0
nucleus_size, [5.0, 0.0]
well_center, [0.0, 0.0]
free_energy_type, 1.0
nucleate_seed, [1, 0]
location, [[0, 0], [0, 0]]
time_profile, []
circ_flag, 1.0
reaction_type, 1.0
initial_values, [-1.5, 0.0]
random_seed, 42.0
modelAB_dynamics_type, 2.0
max_change_allowed, 0.05
max_sweeps, 3.0
beta, -0.5
c_bar, 0.0
dx, 0.1
alpha, 1.0
dt, 0.001
seed_value, [1.5, 0.0]
kappa, 0.1
initial_condition_noise_variance, [0.0, 0.0]
dt_max, 0.05
n_concentrations, 2.0
radius, 10.0
sigma, 5.0
dimension, 2.0
gamma, 1.0
k_production, 0.5
