<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>run_simulation module &mdash; Phase Field Stability Analysis v1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Phase Field Stability Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">run_simulation module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phase Field Stability Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>run_simulation module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-run_simulation">
<span id="run-simulation-module"></span><h1>run_simulation module<a class="headerlink" href="#module-run_simulation" title="Permalink to this headline">¶</a></h1>
<p>Main script to assemble and run phase field simulations</p>
<dl class="function">
<dt id="run_simulation.get_output_dir_name">
<code class="descclassname">run_simulation.</code><code class="descname">get_output_dir_name</code><span class="sig-paren">(</span><em>input_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_simulation.html#get_output_dir_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_simulation.get_output_dir_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dynamical equations for the model</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>input_params (dict): Dictionary that contains input parameters</dd>
<dt>Returns:</dt>
<dd>output_dir (string): Name of the output directory including the important parameter names</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="run_simulation.run_simulation">
<code class="descclassname">run_simulation.</code><code class="descname">run_simulation</code><span class="sig-paren">(</span><em>input_params</em>, <em>concentration_vector</em>, <em>simulation_geometry</em>, <em>free_en</em>, <em>equations</em>, <em>out_directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_simulation.html#run_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_simulation.run_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate the dynamical equations for concentrations and write to files</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">input_params (dict): Dictionary that contains input parameters. We are interested in the parameters associated
with the numerical method for integration</p>
<p>concentration_vector (numpy.ndarray): An nx1 vector of species concentrations that looks like
<span class="math notranslate nohighlight">\([c_1, c_2, ... c_n]\)</span>. The concentration variables <span class="math notranslate nohighlight">\(c_i\)</span> must be instances of the class
<code class="xref py py-class docutils literal notranslate"><span class="pre">fipy.CellVariable</span></code> or equivalent.</p>
<p>simulation_geometry (Geometry): Instance of class <a class="reference internal" href="utils.html#utils.geometry.Geometry" title="utils.geometry.Geometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">utils.geometry.Geometry</span></code></a> that describes the mesh
geometry</p>
<p>free_en (utils.free_energy): An instance of one of the classes in mod:<cite>utils.free_energy</cite></p>
<p class="last">equations (utils.dynamical_equations): An instance of one of the classes in mod:<cite>utils.dynamical_equations</cite>
out_directory (string): The directory to output simulation data</p>
</dd>
<dt>Returns:</dt>
<dd>err_flag (boolean): Whether the simulation has run successfully without any errors</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pradeep Natarajan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>